<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
</head>
<style>
    input{
        margin-left: 15px;
    }
    p{
        display: inline-block;
        color: red;
    }
</style>
<script type="application/javascript">
    $(function (){
        hentAlleFilmer();
    });
    function hentAlleFilmer(){
        $.get("/hentFilmer", function (film){
            formaterFilm(film);
        });
    }

    function formaterFilm(film){
        let slct="<select class='form-select' id='slctFilm'>";
        for (const filmer of film){
            slct+= "<option>" + filmer.film + "</option>";
        }
        slct += "</select>";
        $("#film").html(slct);
    }



    function kjopBillett() {
        function sjekkValidasjon() {
            let validasjon = true;
            if ($("#slctFilm").val() === "Velg en film") {
                $("#nullFilm").html("Du må velge en film");
                validasjon = false;

            }
            if ($("#inpAntall").val() === "") {
                $("#nullAntall").html("Du må skrive inn et antall");
                validasjon = false;
            }

            if ($("#inpFornavn").val() === "") {
                $("#nullFornavn").html("Du må skrive et fornavn");
                validasjon = false;
            }

            if ($("#inpEtternavn").val() === "") {
                $("#nullEtternavn").html("Du må skrive et etternavn");
                validasjon = false;

            }

            if ($("#inpTelefonnr").val() === "") {
                $("#nullTelefonnr").html("Du må skrive et telefonnummer");

                validasjon = false;
            }


            else if (isNaN($("#inpTelefonnr").val())) {
                $("#nullTelefonnr").html("Du må skrive telefonnummer med tall");

                validasjon = false;

            }
            else {
                $("#nullTelefonnr").html("");
            }


            if ($("#inpEpost").val() === "") {
                $("#nullEpost").html("Du må skrive inn en epost");

                validasjon = false;
            }
            return validasjon;
        }

        if (sjekkValidasjon()==true) {
            const billett = {
                film: $("#slctFilm").val(),
                antall: $("#inpAntall").val(),
                fornavn: $("#inpFornavn").val(),
                etternavn: $("#inpEtternavn").val(),
                tlfnr: $("#inpTelefonnr").val(),
                epost: $("#inpEpost").val()
            };

            $.post("/lagre", billett, function () {
                hentAlle();
            });


            function hentAlle() {
                $.get("/hentAlle", function (data) {
                    formaterData(data);
                })

            }

            function formaterData(billetter) {
                let ut = "<table class='table table-striped' id='tblFilmer'>";
                ut += "<tr><th>Film</th><th>Antall</th><th>Fornavn</th><th>Etternavn</th><th>Telefonnummer</th><th>Epost</th></tr>";
                for (const billett of billetter) {
                    ut += "<tr><td>" + billett.film + "</td><td>" + billett.antall + "</td><td>" + billett.fornavn + "</td><td>" + billett.etternavn + "</td><td>" + billett.tlfnr + "</td><td>" + billett.epost + "</td></tr>";
                }
                ut += "</table>";
                $("#tabell").html(ut);
            }

        }
        if ($("#slctFilm").val() !== "Velg en film") {
            $("#nullFilm").html("");
        }
        if ($("#inpAntall").val() >= 1) {
            $("#nullAntall").html("");
        }
        if ($("#inpFornavn").val() !== "") {
            $("#nullFornavn").html("");
        }
        if ($("#inpEtternavn").val() !== "") {
            $("#nullEtternavn").html("");
        }


        if ($("#inpEpost").val() !== "") {
            $("#nullEpost").html("");
        }




        $("#slctFilm").prop('selectedIndex',0);
        $("#inpAntall").val("");
        $("#inpFornavn").val("");
        $("#inpEtternavn").val("");
        $("#inpTelefonnr").val("");
        $("#inpEpost").val("");

    }

    function slettBillett(){

        function hentAlle() {
            $.get("/hentAlle", function (data) {
                formaterData(data);
            })

        }

        function formaterData(billetter) {
            let ut = "<table class='table table-striped' id='tblFilmer'>";
            ut += "<tr><th>Film</th><th>Antall</th><th>Fornavn</th><th>Etternavn</th><th>Telefonnummer</th><th>Epost</th></tr>";
            for (const billett of billetter) {
                ut += "<tr><td>" + billett.film + "</td><td>" + billett.antall + "</td><td>" + billett.fornavn + "</td><td>" + billett.etternavn + "</td><td>" + billett.tlfnr + "</td><td>" + billett.epost + "</td></tr>";
            }
            ut += "</table>";
            $("#tabell").html(ut);
        }
        $.get("/slettAlle", function (){
            hentAlle();
        });
    }

</script>
<body>
<div class="container">
    <h1>Bestillinger av kinobilletter</h1>

    <form class="form">
        <div class="form-group">
            <label for="film">Velg film her</label>
            <div id="film"></div>
            <p id="nullFilm"></p><br>
        </div>
        <div class="form-group">
            <label for="inpAntall">Antall</label>
            <input id="inpAntall" class="form-controll" type="number" min="1" minlength="1" style="width: 50px">
            <p id="nullAntall"></p> <br>
        </div>
        <div class="form-group">
            <label for="inpFornavn">Fornavn</label>
            <input id="inpFornavn" class="form-controll" type="text">
            <p id="nullFornavn"></p> <br>
        </div>
        <div class="form-group">
            <label for="inpEtternavn">Etternavn</label>
            <input id="inpEtternavn" class="form-controll" type="text">
            <p id="nullEtternavn"></p> <br>
        </div>
        <div class="form-group">
            <label for="inpTelefonnr">Telefonnr</label>
            <input id="inpTelefonnr" type="text">
            <p id="nullTelefonnr"></p><br>
        </div>
        <div class="form-group">
            <label for="inpEpost">Epost</label>
            <input id="inpEpost" type="email">
            <p id="nullEpost"></p><br>
        </div>
    </form>
    <button type="submit" class="btn btn-primary" onclick="kjopBillett()">Kjøp billett</button>

    <h2>Alle billetter</h2>
    <div class="table-responsive">
        <div id="tabell"></div>
    </div>
    <button class="btn btn-danger" id="slettKnp" onclick="slettBillett()">Slett alle billettene</button>
</div>
</body>
</html>